# NMedia

./: ProjectDiagram.dia  README.md  build.gradle  firstdb
.github/workflows/: gradle-publish.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/adapter/: AdViewHolder.kt  PagingLoadStateAdapter.kt  PostDiffCallback.kt  PostViewHolder.kt  PostsAdapter.kt  TimingSeparatorViewHolder.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  ApiService.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt  PostDao.kt  PostDaoImpl.kt  PostEntity.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  Media.kt  Post.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositoryServerImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryServerImpl.kt
app/src/main/java/ru/netology/nmedia/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  SingleLiveEvent.kt  StringArg.kt  ViewUtils.kt
app/src/main/java/ru/netology/nmedia/view/: AppActivity.kt  EditPostActivity.kt  EditPostFragment.kt  EditPostResultContract.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  OnInteractionListener.kt  OpenPhotoFragment.kt  OpenPostFragment.kt  PostDiffCallback.kt  PostViewHolder.kt  PostsAdapter.kt  ViewExtensions.kt
app/src/main/java/ru/netology/nmedia/view/di/: FirebaseMessagingModule.kt  GoogleApiAvailabilityModule.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: eye.xml  heart.xml  ic_add_24dp.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_cancel_24.xml  ic_baseline_done_24.xml  ic_baseline_save_36.xml  ic_heart_filled.xml  ic_heart_red.xml  ic_like_select.xml  ic_more_vert_24.xml  share.xml
app/src/main/res/layout/: activity_app.xml  activity_intent_handler.xml  activity_main.xml  card_post.xml  card_timing_separator.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_open_post.xml  load_state.xml  open_photo.xml
app/src/main/res/menu/: menu_edit_post.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
